<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="entrantDataController" id="BYZ-38-t0r" customClass="ViewController" customModule="PassGeneratorUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-zh-7wj">
                                <rect key="frame" x="0.0" y="20" width="768" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4s0-sk-5Xc"/>
                                    <constraint firstAttribute="width" constant="600" id="6Ug-xH-3p7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ug-xH-3p7"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-dp-vIv">
                                <rect key="frame" x="0.0" y="90" width="768" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j66-D0-htm"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-jq-ARE">
                                <rect key="frame" x="28" y="193" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-1n-1fh">
                                <rect key="frame" x="555" y="193" width="174" height="75"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###-##-####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-jP-efX">
                                <rect key="frame" x="308" y="193" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VML-vQ-HbK">
                                <rect key="frame" x="28" y="164" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-rv-JW5">
                                <rect key="frame" x="308" y="164" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-BS-I5O">
                                <rect key="frame" x="555" y="164" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-4N-An0">
                                <rect key="frame" x="41" y="298" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-Bd-Sdk">
                                <rect key="frame" x="41" y="333" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-CC-SNC">
                                <rect key="frame" x="420" y="333" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C04-BO-gjU">
                                <rect key="frame" x="420" y="298" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-u4-Bhp">
                                <rect key="frame" x="35" y="408" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exf-kl-wuO">
                                <rect key="frame" x="34" y="437" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-B5-IvS">
                                <rect key="frame" x="41" y="562" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="387-hW-sfJ">
                                <rect key="frame" x="41" y="682" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-yv-VyB">
                                <rect key="frame" x="475" y="682" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-Zl-GBe">
                                <rect key="frame" x="36" y="533" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-Hh-aTC">
                                <rect key="frame" x="52" y="653" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-pF-IWG">
                                <rect key="frame" x="240" y="652" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-Nm-EEx">
                                <rect key="frame" x="492" y="651" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-lz-zXy">
                                <rect key="frame" x="239" y="682" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Text Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-8a-g8D">
                                <rect key="frame" x="28" y="752" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-LU-0wD">
                                <rect key="frame" x="42" y="857" width="100" height="30"/>
                                <state key="normal" title="Generate Pass"/>
                                <connections>
                                    <action selector="generatePassButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poW-0Q-69T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-QF-9Hh">
                                <rect key="frame" x="405" y="857" width="97" height="30"/>
                                <state key="normal" title="Populate Data"/>
                                <connections>
                                    <action selector="populateDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QG-Iv-AcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gc7-zh-7wj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5RZ-Ge-YSC"/>
                            <constraint firstAttribute="trailing" secondItem="zf8-dp-vIv" secondAttribute="trailing" id="6W4-hS-d82"/>
                            <constraint firstItem="zf8-dp-vIv" firstAttribute="top" secondItem="gc7-zh-7wj" secondAttribute="bottom" id="RXI-tn-xqJ"/>
                            <constraint firstItem="gc7-zh-7wj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="fJE-oL-5q6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gc7-zh-7wj" secondAttribute="trailing" constant="-20" id="gHa-Ts-lY7"/>
                            <constraint firstItem="zf8-dp-vIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWu-wH-AgI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mwd-8a-g8D"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cityTextField" destination="387-hW-sfJ" id="fuj-8p-l1a"/>
                        <outlet property="companyTextField" destination="exf-kl-wuO" id="nB6-Gv-Xf3"/>
                        <outlet property="dobTextField" destination="dZb-jq-ARE" id="Rhy-4q-8gk"/>
                        <outlet property="firstNameTextField" destination="sHF-Bd-Sdk" id="DCd-M4-5C6"/>
                        <outlet property="headerStackView" destination="gc7-zh-7wj" id="IWO-2h-Zq4"/>
                        <outlet property="lastNameTextField" destination="6Vo-CC-SNC" id="3vW-Sa-HWD"/>
                        <outlet property="projectPicker" destination="OR7-1n-1fh" id="4XA-mM-L22"/>
                        <outlet property="ssnTextField" destination="5N0-jP-efX" id="WVB-gy-u2T"/>
                        <outlet property="stateTextField" destination="9gq-lz-zXy" id="PEb-fV-Vjv"/>
                        <outlet property="streetTextField" destination="nd8-B5-IvS" id="oiV-hH-gQk"/>
                        <outlet property="subCatStackView" destination="zf8-dp-vIv" id="aIy-3d-oCm"/>
                        <outlet property="zipTextField" destination="Tzj-yv-VyB" id="eIO-Vj-scH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="464"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="Zdw-yk-eDz">
            <objects>
                <viewController storyboardIdentifier="passViewController" id="vq0-bh-PEa" customClass="PassViewController" customModule="PassGeneratorUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k42-QN-AHx"/>
                        <viewControllerLayoutGuide type="bottom" id="f1J-3d-vYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdj-WG-30u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-gC-RWO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-0O-E8U">
                                        <rect key="frame" x="308" y="22" width="152" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.51764705882352946" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MyH-0O-E8U" firstAttribute="centerX" secondItem="Qjh-gC-RWO" secondAttribute="centerX" id="3hW-0k-cgD"/>
                                    <constraint firstAttribute="height" constant="69" id="cCz-CS-oNv"/>
                                    <constraint firstItem="MyH-0O-E8U" firstAttribute="centerY" secondItem="Qjh-gC-RWO" secondAttribute="centerY" id="qH0-FE-yR5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hod-xO-A5f">
                                <rect key="frame" x="49" y="106" width="670" height="362"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset.png" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-wO-4Vq">
                                        <rect key="frame" x="50" y="82" width="204" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="esP-Uk-cHF"/>
                                            <constraint firstAttribute="width" constant="204" id="zHe-YB-THp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Smith" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-1n-3yQ">
                                        <rect key="frame" x="290" y="82" width="340" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-0L-poR">
                                        <rect key="frame" x="290" y="126" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.51764705882352946" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchandize discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-hQ-ygz">
                                        <rect key="frame" x="290" y="259" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13a-fV-MbJ">
                                        <rect key="frame" x="290" y="201" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-kK-3FK">
                                        <rect key="frame" x="290" y="230" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-0p-gd4">
                                        <rect key="frame" x="305" y="24" width="60" height="10"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.80000000000000004" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2oY-B3-cYM"/>
                                            <constraint firstAttribute="width" constant="60" id="pAs-2V-JoJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="5qX-o1-Cqq"/>
                                    <constraint firstItem="lg9-0p-gd4" firstAttribute="top" secondItem="hod-xO-A5f" secondAttribute="top" constant="24" id="8Y4-9l-hvj"/>
                                    <constraint firstItem="I1a-1n-3yQ" firstAttribute="leading" secondItem="DNo-wO-4Vq" secondAttribute="trailing" constant="36" id="8zu-bU-hwV"/>
                                    <constraint firstItem="RHy-kK-3FK" firstAttribute="width" secondItem="I1a-1n-3yQ" secondAttribute="width" id="95d-og-KKL"/>
                                    <constraint firstItem="UUI-hQ-ygz" firstAttribute="leading" secondItem="I1a-1n-3yQ" secondAttribute="leading" id="J7v-yY-NP8"/>
                                    <constraint firstItem="lg9-0p-gd4" firstAttribute="centerX" secondItem="hod-xO-A5f" secondAttribute="centerX" id="Nzr-ZG-C7U"/>
                                    <constraint firstItem="13a-fV-MbJ" firstAttribute="leading" secondItem="I1a-1n-3yQ" secondAttribute="leading" id="P87-FA-Pe5"/>
                                    <constraint firstItem="DNo-wO-4Vq" firstAttribute="centerY" secondItem="hod-xO-A5f" secondAttribute="centerY" id="PLH-Jx-M58"/>
                                    <constraint firstItem="13a-fV-MbJ" firstAttribute="width" secondItem="I1a-1n-3yQ" secondAttribute="width" id="RtA-fQ-uol"/>
                                    <constraint firstItem="UUI-hQ-ygz" firstAttribute="top" secondItem="RHy-kK-3FK" secondAttribute="bottom" constant="8" id="U4R-Jl-X8j"/>
                                    <constraint firstItem="RHy-kK-3FK" firstAttribute="leading" secondItem="I1a-1n-3yQ" secondAttribute="leading" id="Y0J-Ry-6Ab"/>
                                    <constraint firstItem="8Ef-0L-poR" firstAttribute="leading" secondItem="I1a-1n-3yQ" secondAttribute="leading" id="e4N-gA-NIp"/>
                                    <constraint firstItem="I1a-1n-3yQ" firstAttribute="top" secondItem="DNo-wO-4Vq" secondAttribute="top" id="hPy-Wo-idq"/>
                                    <constraint firstItem="UUI-hQ-ygz" firstAttribute="width" secondItem="I1a-1n-3yQ" secondAttribute="width" id="icS-5p-SwN"/>
                                    <constraint firstItem="UUI-hQ-ygz" firstAttribute="bottom" secondItem="DNo-wO-4Vq" secondAttribute="bottom" id="mBN-pz-LoH"/>
                                    <constraint firstAttribute="trailing" secondItem="I1a-1n-3yQ" secondAttribute="trailing" constant="40" id="o8R-dI-VdZ"/>
                                    <constraint firstItem="RHy-kK-3FK" firstAttribute="top" secondItem="13a-fV-MbJ" secondAttribute="bottom" constant="8" id="oxq-O0-ErY"/>
                                    <constraint firstItem="8Ef-0L-poR" firstAttribute="top" secondItem="I1a-1n-3yQ" secondAttribute="bottom" constant="8" id="rLF-iQ-DYQ"/>
                                    <constraint firstItem="8Ef-0L-poR" firstAttribute="width" secondItem="I1a-1n-3yQ" secondAttribute="width" id="u6Q-xh-YTQ"/>
                                    <constraint firstItem="DNo-wO-4Vq" firstAttribute="leading" secondItem="hod-xO-A5f" secondAttribute="leading" constant="50" id="vDs-vP-339"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63T-LI-aWt">
                                <rect key="frame" x="328" y="936" width="117" height="30"/>
                                <state key="normal" title="Create New Pass"/>
                                <connections>
                                    <action selector="createNewPass:" destination="vq0-bh-PEa" eventType="touchUpInside" id="ZwK-xr-TMQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-4P-B9R">
                                <rect key="frame" x="43" y="677" width="682" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="sZl-PB-bsQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-e0-bJV">
                                <rect key="frame" x="121" y="621" width="85" height="30"/>
                                <state key="normal" title="Area Access"/>
                                <connections>
                                    <action selector="areaAccess:" destination="vq0-bh-PEa" eventType="touchUpInside" id="3nk-4N-M1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-qE-hHR">
                                <rect key="frame" x="311" y="621" width="84" height="30"/>
                                <state key="normal" title="Ride Access"/>
                                <connections>
                                    <action selector="rideAccess:" destination="vq0-bh-PEa" eventType="touchUpInside" id="STk-Pn-Hv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-Gd-Tim">
                                <rect key="frame" x="491" y="621" width="114" height="30"/>
                                <state key="normal" title="Discount Access"/>
                                <connections>
                                    <action selector="discountAccess:" destination="vq0-bh-PEa" eventType="touchUpInside" id="PmH-yJ-Sef"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k55-Tx-0yg">
                                <rect key="frame" x="43" y="779" width="682" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-n1-Vda">
                                        <rect key="frame" x="295" y="44" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YPw-n1-Vda" firstAttribute="centerX" secondItem="k55-Tx-0yg" secondAttribute="centerX" id="7i4-cd-DiK"/>
                                    <constraint firstAttribute="height" constant="110" id="Fqo-Rz-pyg"/>
                                    <constraint firstItem="YPw-n1-Vda" firstAttribute="centerY" secondItem="k55-Tx-0yg" secondAttribute="centerY" id="kdv-wS-feA"/>
                                    <constraint firstItem="YPw-n1-Vda" firstAttribute="centerX" secondItem="k55-Tx-0yg" secondAttribute="centerX" id="yEy-fM-yfb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yEy-fM-yfb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.80000000000000004" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k55-Tx-0yg" firstAttribute="centerY" secondItem="tdj-WG-30u" secondAttribute="centerY" constant="322" id="4NF-0Y-sip"/>
                            <constraint firstItem="bYH-e0-bJV" firstAttribute="leading" secondItem="tdj-WG-30u" secondAttribute="leadingMargin" constant="101" id="AKF-B2-plC"/>
                            <constraint firstItem="hod-xO-A5f" firstAttribute="leading" secondItem="tdj-WG-30u" secondAttribute="leadingMargin" constant="29" id="DCW-fK-0Xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k55-Tx-0yg" secondAttribute="trailing" constant="23" id="Hk5-6O-kLu"/>
                            <constraint firstItem="hod-xO-A5f" firstAttribute="top" secondItem="Qjh-gC-RWO" secondAttribute="bottom" constant="37" id="IIX-gk-hLk"/>
                            <constraint firstItem="hod-xO-A5f" firstAttribute="centerX" secondItem="tdj-WG-30u" secondAttribute="centerX" id="QQH-BB-MVK"/>
                            <constraint firstItem="bYH-e0-bJV" firstAttribute="top" secondItem="hod-xO-A5f" secondAttribute="bottom" constant="153" id="QTm-ba-Ldf"/>
                            <constraint firstItem="sAe-4P-B9R" firstAttribute="leading" secondItem="tdj-WG-30u" secondAttribute="leadingMargin" constant="23" id="YT9-xi-BBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAe-4P-B9R" secondAttribute="trailing" constant="23" id="aKl-UW-yAz"/>
                            <constraint firstAttribute="trailing" secondItem="Qjh-gC-RWO" secondAttribute="trailing" id="fpQ-pd-Z6f"/>
                            <constraint firstItem="k55-Tx-0yg" firstAttribute="leading" secondItem="tdj-WG-30u" secondAttribute="leadingMargin" constant="23" id="g4x-Uh-VGi"/>
                            <constraint firstItem="Qjh-gC-RWO" firstAttribute="top" secondItem="tdj-WG-30u" secondAttribute="top" id="jqa-9M-viZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hod-xO-A5f" secondAttribute="trailing" constant="29" id="uud-9z-JpD"/>
                            <constraint firstItem="sAe-4P-B9R" firstAttribute="top" secondItem="bYH-e0-bJV" secondAttribute="bottom" constant="26" id="wm4-pW-ZsX"/>
                            <constraint firstItem="Qjh-gC-RWO" firstAttribute="leading" secondItem="tdj-WG-30u" secondAttribute="leading" id="wsH-aB-h3v"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="badgeView" destination="hod-xO-A5f" id="ldY-xu-Mki"/>
                        <outlet property="childAccessStack" destination="sAe-4P-B9R" id="qpc-Rc-Ety"/>
                        <outlet property="entrantNameLabel" destination="I1a-1n-3yQ" id="EVI-x5-yiy"/>
                        <outlet property="foodDiscountLabel" destination="RHy-kK-3FK" id="GUF-XH-jtK"/>
                        <outlet property="merchDiscountLabel" destination="UUI-hQ-ygz" id="ZGr-cF-Mcy"/>
                        <outlet property="passDescriptionLabel" destination="8Ef-0L-poR" id="xmN-1n-C3o"/>
                        <outlet property="punctureView" destination="lg9-0p-gd4" id="xMv-FC-xWC"/>
                        <outlet property="rideAccessLabel" destination="13a-fV-MbJ" id="coO-wN-daO"/>
                        <outlet property="testPaneView" destination="k55-Tx-0yg" id="Het-rj-Ti6"/>
                        <outlet property="testResultsLabel" destination="YPw-n1-Vda" id="Ijc-FG-v3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSi-nS-3ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset.png" width="204" height="198"/>
    </resources>
</document>
